{
  "name": "landpage-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "build": "npm run generate-sitemap && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4"
  }
}
